# --------------------------------------
# Deployment
# --------------------------------------
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: widget-demo
spec:
  replicas: 1
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        name: widget-demo
        type: widget
    spec:
      containers:
      - image: solocal/bridge-widget-demo:v2.8.0
        name: widget-demo
        ports:
        - name: widget-demo
          containerPort: 80
        env:
          - name: CONFIG_KUBERNETES_API_KEY
            value: WIDGET_API_KEY
          - name: CONFIG_KUBERNETES_API_SECRET
            value: WIDGET_API_SECRET
          - name: CONFIG_KUBERNETES_WIDGET_URL
            valueFrom:
              configMapKeyRef:
                name: widget-demo-configuration
                key: widget-url
          - name: CONFIG_KUBERNETES_MAP_PROVIDER
            valueFrom:
              configMapKeyRef:
                name: widget-demo-configuration
                key: map-provider
          - name: CONFIG_KUBERNETES_MAP_API_KEY
            valueFrom:
              configMapKeyRef:
                name: widget-demo-configuration
                key: map-api-key
      imagePullSecrets:
        - name: docker-hub-solocal
      nodeSelector:
        server-type: computing
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 2
  minReadySeconds: 15
# --------------------------------------
# Service
# --------------------------------------
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: widget-demo
    type: widget
  name: widget-demo
spec:
 ports:
   - port: 80
     targetPort: 80
 selector:
   name: widget-demo

# --------------------------------------
# Ingress
# --------------------------------------
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: widget-demo
  annotations:
    ingress.kubernetes.io/upstream-max-fails: "2"
    ingress.kubernetes.io/upstream-fail-timeout: "30"
spec:
  tls:
  - hosts:
    - URL_PREFIX-widget-demo.TECHNICAL_URL_SUFFIX
    secretName: TECHNICAL_URL_SUFFIX
  rules:
  - host: URL_PREFIX-widget-demo.TECHNICAL_URL_SUFFIX
    http:
      paths:
      - path: /
        backend:
          serviceName: widget-demo
          servicePort: 80
