# Chart Main meta data
apiVersion: v2
# name needs to match the parent folder name, so we use .Values.nameOverride
# instead to have the same folder structure across multiple projects
name: widget-demo
version: 1.2.2
description: "[BRIDGE] - Widget Demo"
keywords:
 - bridge
 - ui
home: "https://widget-demo.v3.leadformance.com"
sources:
 - "https://github.com/Leadformance/bridge-widget-demo"
 - "https://github.com/Leadformance/bridge-widget"
icon: "https://portal.v3.leadformance.com/assets/images/bridge-header.png"
dependencies:
  - name: bridge-v3-templates
    version: ^7.3.0
    repository: "@bridge"
    import-values:
      - devops

