# List of dependencies for this chart
dependencies:
  - name: bridge-v3-templates
    version: ^0.2.0
    repository: https://nexus.dev.v3.aws.lead.fm/repository/helm-all/charts
    import-values:
      - devops
